---
---
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    .container {
        max-width: 1100px;
        margin: auto;
    }
    a, p, ul li, ol li, h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', sans-serif;
    }
    a, p, ul li, ol li {
        font-size: 1.2rem;
    }
    main {
        float: left;
        width: 70%;
        min-height: 300px;
    }
    aside {
        float: right;
        width: 25%;
        min-height: 300px;
    }
    footer {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    /* Style the navigation menu */
    .topnav {
    overflow: hidden;
    background-color: whitesmoke;
    position: relative;
    border-bottom: 2px solid #333;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
    display: none;
    }

    /* Style navigation menu links */
    .topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
    background: whitesmoke;
    color: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Style the active link (or home/logo) */
    .active {
    background-color: whitesmoke;
    color: white;
    }
</style>
<div class="container"> 
    <header>
        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="/index.html" class="active">Home</a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
                <a href="/contact.html">Contact</a>
                <a href="/about.html">About</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                Menu
            </a>
        </div>
    </header>
    <main>
        {{content}}
    </main>
    <aside>
        <h3>Recent Posts</h3>
        {% for post in site.posts %}
        <li><a href="{{post.url}}">{{ post.title }}</a></li>
        {% endfor %}
    </aside>
    <footer>
        <p>Copyright &copy; 2021 João Gens</p>
    </footer>
</div>
<script>
    function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>